# swaggerC

./: Dockerfile  start.sh
BurgerApi/: BurgerApi.csproj  BurgerApi.http  BurgerApi.sln  Program.cs  README.md  appsettings.json
BurgerApi/Controllers/: AdicionaisController.cs  BurgersController.cs  ToppingsController.cs
BurgerApi/DTOs/: BurgerDtos.cs  ToppingDtos.cs
BurgerApi/Data/: AppDbContext.cs
BurgerApi/Domain/: Burger.cs  BurgerTopping.cs  Topping.cs
BurgerApi/Mappings/: MappingProfile.cs
BurgerApi/Migrations/: 20251106220944_InitialCreate.Designer.cs  20251106220944_InitialCreate.cs  AppDbContextModelSnapshot.cs
BurgerApi/Models/: Adicional.cs
BurgerApi/Properties/: launchSettings.json
BurgerApi/Services/Implementations/: BurgerService.cs  ToppingService.cs
BurgerApi/Services/Interfaces/: IBurgerService.cs  IToppingService.cs
BurgerApi/Utils/: PriceExtensions.cs
